<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanxiaodi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Around two month ago, I was awarded Microsoft MVP for the 5th year. I would like to take this opportunity to reflect my last 3 years. After one year of preparation, I migrated to New Zealand from Chin">
<meta property="og:type" content="article">
<meta property="og:title" content="The story of CITANZ and me">
<meta property="og:url" content="https://yanxiaodi.github.io/2020/09/28/the-story-of-citanz-and-me/index.html">
<meta property="og:site_name" content="Xiaodi Yan&#39;s Blog">
<meta property="og:description" content="Around two month ago, I was awarded Microsoft MVP for the 5th year. I would like to take this opportunity to reflect my last 3 years. After one year of preparation, I migrated to New Zealand from Chin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yanxiaodi.github.io/2020/09/28/the-story-of-citanz-and-me/citanz.jpg">
<meta property="article:published_time" content="2020-09-28T08:03:05.000Z">
<meta property="article:modified_time" content="2020-09-28T08:03:05.000Z">
<meta property="article:author" content="Xiaodi Yan">
<meta property="article:tag" content="Community">
<meta property="article:tag" content="CITANZ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanxiaodi.github.io/2020/09/28/the-story-of-citanz-and-me/citanz.jpg">


<link rel="canonical" href="https://yanxiaodi.github.io/2020/09/28/the-story-of-citanz-and-me/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yanxiaodi.github.io/2020/09/28/the-story-of-citanz-and-me/","path":"2020/09/28/the-story-of-citanz-and-me/","title":"The story of CITANZ and me"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>The story of CITANZ and me | Xiaodi Yan's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xiaodi Yan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Coding is fun...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about-me/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-community-activities"><a href="/community-activities" rel="section"><i class="events fa-fw"></i>community activities</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaodi Yan"
      src="https://avatars1.githubusercontent.com/u/3395915?s=460&v=4">
  <p class="site-author-name" itemprop="name">Xiaodi Yan</p>
  <div class="site-description" itemprop="description">Microsoft MVP, Developer, Speaker, Community Contributor, .NET, ASP.NET, C#, Azure, ASP.NET Core, Cloud, Xamarin, Mobile, WPF, TypeScript, Python...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxiaodi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxiaodi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaodi-yan-829bb055/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xiaodi-yan-829bb055&#x2F;" rel="noopener me" target="_blank"><i class="fab linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanxiaodi.github.io/2020/09/28/the-story-of-citanz-and-me/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3395915?s=460&v=4">
      <meta itemprop="name" content="Xiaodi Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaodi Yan's Blog">
      <meta itemprop="description" content="Microsoft MVP, Developer, Speaker, Community Contributor, .NET, ASP.NET, C#, Azure, ASP.NET Core, Cloud, Xamarin, Mobile, WPF, TypeScript, Python...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="The story of CITANZ and me | Xiaodi Yan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The story of CITANZ and me
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-09-28 21:03:05" itemprop="dateCreated datePublished" datetime="2020-09-28T21:03:05+13:00">2020-09-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Community/" itemprop="url" rel="index"><span itemprop="name">Community</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Around two month ago, I was awarded Microsoft MVP for the 5th year. I would like to take this opportunity to reflect my last 3 years. After one year of preparation, I migrated to New Zealand from China in 2018. That was a huge change to me and my family. I would like to let you know how huge the impact is to have such amazing community support. This story is about CITANZ (Chinese IT Association NZ) and myself.</p>
<span id="more"></span>

<img src="/2020/09/28/the-story-of-citanz-and-me/citanz.jpg" class="" title="CITANZ Event End-of-Year Carnival" alt="CITANZ Event End-of-Year Carnival">

<p>First of all, I would like to appreciate the Microsoft MVP program. Initially, I just published some blogs regarding my .NET journey. Afterwards, I started to organize local events for developers and make presentations for meetups and conferences, eg. TechEd China. With the support from Microsoft, I have been involved in various community activities when I lived in China. In this period, I learned lots from other MVPs of GCR and built a good relationship with each other. I enjoy helping other developers and growing together, which is really a good sense of accomplishment to me.</p>
<p>After 2018, my family and I migrated to New Zealand, a beautiful country that I have never seen before. But the first challenge to me is how to engage a new English environment and fit in the New Zealand culture. I was quite upset when I just arrived here. I could barely order a pizza or answer a call because of various accents. Even though I was very confident “I can face challenges” before, my previous experience did not work well and I lost my confidence, especially for how to have effective communication.</p>
<p>Fortunately, my teammates helped me a lot. Everyone is patient and happy to guide me to achieve the goals. Also, I started to attend the local meetups. I cannot forget my first time to attend a local .NET User Group event. The organizer was friendly and I conquered my nervousness soon. From my perspective, the atmospheres of local meetups between China and New Zealand are slightly different. Regardless of that, attending local meetups is a good way to extend our connections for more opportunities. I was also keen to know more Chinese in Wellington because we come from the same background and culture.</p>
<p>One day I discovered some Chinese IT professionals also have a periodic meetup in Wellington. I felt so excited then joined the meetup soon. The members in the meet-up groups are talented and happy to help others. I found out it is exactly what I have done in China. In an immigrant country, the connections with people who have the same roots are very important. The organizer also told me they were trying to build a formal organization to connect more Chinese IT professionals in New Zealand. I expressed my interest and joined the working group to participate in the preparation. I would like to contribute to this organization to help others, especially for someone like myself because I understand how tough the beginning period is like for the new migrants.</p>
<p>The mission of CITANZ - as Non-Profit Organization is to foster the professional development of Chinese IT professionals across New Zealand. We are here to prepare them with the skills, knowledge, professional and social connections needed to achieve their own aspirations.</p>
<p>Now, it has been more than 2 years since CITANZ was founded. During this period, we have successfully delivered more than 35 meetups that cover a large range of diversified topics, such as DevOps, blockchain, cloud computing, software development, Agile, Startup, job hunting and many more. We have 100+ members who work for various IT areas. We built a strong effective working group to operate meetups, PR&#x2F;Marketing, Technology, Business Development and Job referral, etc. Specifically, I have leveraged my experience organizing meetups, hosting events and also delivering presentations regarding Microsoft technologies. I have regained my confidence from helping others. That is the familiar feeling that encourages me to contribute more to communities.</p>
<p>Furthermore, one important goal of CITANA is to help new migrants get used to living and working in New Zealand. We invited local native English speakers who have delivered presentations that cover job hunting, DevOps and Agile, etc. We also collaborated with other local communities, eg. Wellington Azure AI, to host some global events, such as <strong>Microsoft Azure DevOps Launch</strong>, <strong>Global Azure Bootcamp</strong>, <strong>Global AI Nights</strong> and <strong>Xamarin Monkeyfest</strong>, etc. To help job hunters, we organized the interview panel with multiple guest speakers from a range of diversified disciplines and received very positive feedback. In addition, we have delivered workshops to upskill members regarding Docker and Containers, and we have planned for more training and workshops in the future.</p>
<p>CITANZ is still a small humble organization, making lots of mistakes on the way, but we are grateful for those support and understanding from our members. It has been an amazing journey so far and we also learned a lot. We sincerely hope CITANZ would be the home for all Chinese IT professionals in New Zealand. With almost three year’s journey, I see the great value of having such an organization. I believe that everyone engaging in the communities will be benefited eventually in all different ways. For myself, I could not be more proud of the achievements that we have done so far. I would like to appreciate every member and our working group for the long-term support. It is my privilege to have this opportunity to serve the community.</p>
<p>Recently, the COVID-19 has significantly changed the world - which means we need to have digital transformation for the activities. This year we focus more on the online events to constantly build connections and deliver value for our members. We believe that we can still make a flourish community based on technologies. Let us work together to achieve more!</p>
<p>I would like to end this article by one of our members - Bruce Li’s voice. He said,</p>
<blockquote>
<p>“Thanks to CITANZ for connecting me to such an active and energetic IT community. Those people, no matter green hands or experts in the field, are all friendly and open to this ever-changing era. And thanks to them, I have broadened my horizon, seen a bigger world and learn the attitude to be a person who learns and shares forever.”</p>
</blockquote>
<p>Find out more here: <a target="_blank" rel="noopener" href="https://www.cita.org.nz/">https://www.cita.org.nz</a></p>
<p>Thanks.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Community/" rel="tag"># Community</a>
              <a href="/tags/CITANZ/" rel="tag"># CITANZ</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/31/using-azure-automation-runbooks-and-schedules-to-automatically-turn-on-off-your-vms/" rel="prev" title="Using Azure Automation Runbooks and Schedules to automatically turn on/off your VMs">
                  <i class="fa fa-angle-left"></i> Using Azure Automation Runbooks and Schedules to automatically turn on/off your VMs
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/19/my-tips-for-dot-net-code-review/" rel="next" title="My tips for .NET code-review">
                  My tips for .NET code-review <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiaodi Yan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">236k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:35</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
