<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanxiaodi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="With EntityFramework Core, we can use attributes or Fluent API to config the model mappings. One day I just got a scenario that needs a new mapping style. There is a system that generates lots of data">
<meta property="og:type" content="article">
<meta property="og:title" content="Mapping the same model to multiple tables with EntityFramework.Core">
<meta property="og:url" content="https://yanxiaodi.github.io/2020/04/02/mapping-the-model-to-multiple-tables-with-entityFramework-core/index.html">
<meta property="og:site_name" content="Xiaodi Yan&#39;s Blog">
<meta property="og:description" content="With EntityFramework Core, we can use attributes or Fluent API to config the model mappings. One day I just got a scenario that needs a new mapping style. There is a system that generates lots of data">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yanxiaodi.github.io/2020/04/02/mapping-the-model-to-multiple-tables-with-entityFramework-core/image-20200327134733340.png">
<meta property="og:image" content="https://yanxiaodi.github.io/2020/04/02/mapping-the-model-to-multiple-tables-with-entityFramework-core/image-20200327165529334.png">
<meta property="article:published_time" content="2020-04-02T09:06:06.000Z">
<meta property="article:modified_time" content="2020-04-02T09:06:06.000Z">
<meta property="article:author" content="Xiaodi Yan">
<meta property="article:tag" content=".NET">
<meta property="article:tag" content=".NETCore">
<meta property="article:tag" content="ASP.NETCore">
<meta property="article:tag" content="EntityFramework.Core">
<meta property="article:tag" content="EF.Core">
<meta property="article:tag" content="EF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanxiaodi.github.io/2020/04/02/mapping-the-model-to-multiple-tables-with-entityFramework-core/image-20200327134733340.png">


<link rel="canonical" href="https://yanxiaodi.github.io/2020/04/02/mapping-the-model-to-multiple-tables-with-entityFramework-core/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yanxiaodi.github.io/2020/04/02/mapping-the-model-to-multiple-tables-with-entityFramework-core/","path":"2020/04/02/mapping-the-model-to-multiple-tables-with-entityFramework-core/","title":"Mapping the same model to multiple tables with EntityFramework.Core"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mapping the same model to multiple tables with EntityFramework.Core | Xiaodi Yan's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xiaodi Yan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Coding is fun...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about-me/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-community-activities"><a href="/community-activities" rel="section"><i class="events fa-fw"></i>community activities</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-the-NET-Core-3-1-project"><span class="nav-number">1.</span> <span class="nav-text">Creating the .NET Core 3.1 project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-the-model"><span class="nav-number">2.</span> <span class="nav-text">Creating the model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adding-EntityFramework-Core"><span class="nav-number">3.</span> <span class="nav-text">Adding EntityFramework Core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-the-DbContext"><span class="nav-number">4.</span> <span class="nav-text">Creating the DbContext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-IModelCacheKeyFactory"><span class="nav-number">5.</span> <span class="nav-text">What is IModelCacheKeyFactory?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-an-implementation-of-IModelCacheKeyFactory"><span class="nav-number">6.</span> <span class="nav-text">Creating an implementation of IModelCacheKeyFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applying-the-new-IModelCacheKeyFactory"><span class="nav-number">7.</span> <span class="nav-text">Applying the new IModelCacheKeyFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-the-database"><span class="nav-number">8.</span> <span class="nav-text">Creating the database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Validating-the-mapping"><span class="nav-number">9.</span> <span class="nav-text">Validating the mapping</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">10.</span> <span class="nav-text">Summary</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaodi Yan"
      src="https://avatars1.githubusercontent.com/u/3395915?s=460&v=4">
  <p class="site-author-name" itemprop="name">Xiaodi Yan</p>
  <div class="site-description" itemprop="description">Microsoft MVP, Developer, Speaker, Community Contributor, .NET, ASP.NET, C#, Azure, ASP.NET Core, Cloud, Xamarin, Mobile, WPF, TypeScript, Python...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxiaodi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxiaodi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaodi-yan-829bb055/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xiaodi-yan-829bb055&#x2F;" rel="noopener me" target="_blank"><i class="fab linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanxiaodi.github.io/2020/04/02/mapping-the-model-to-multiple-tables-with-entityFramework-core/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3395915?s=460&v=4">
      <meta itemprop="name" content="Xiaodi Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaodi Yan's Blog">
      <meta itemprop="description" content="Microsoft MVP, Developer, Speaker, Community Contributor, .NET, ASP.NET, C#, Azure, ASP.NET Core, Cloud, Xamarin, Mobile, WPF, TypeScript, Python...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Mapping the same model to multiple tables with EntityFramework.Core | Xiaodi Yan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mapping the same model to multiple tables with EntityFramework.Core
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-02 22:06:06" itemprop="dateCreated datePublished" datetime="2020-04-02T22:06:06+13:00">2020-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NET-Core/" itemprop="url" rel="index"><span itemprop="name">.NET Core</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>8.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>With EntityFramework Core, we can use attributes or Fluent API to config the model mappings. One day I just got a scenario that needs a new mapping style. There is a system that generates lots of data every day and it needs to store the data per table per day. For example, the database looks like:</p>
<span id="more"></span>

<img src="/2020/04/02/mapping-the-model-to-multiple-tables-with-entityFramework-core/image-20200327134733340.png" class="" title="Database" alt="Database">

<p>All the tables have the same structure. So how could we change the mapping to avoid creating lots of models?</p>
<p>In this article, I will show you how to change the mapping to handle this situation. You can also use this method to extend more usages.</p>
<h2 id="Creating-the-NET-Core-3-1-project"><a href="#Creating-the-NET-Core-3-1-project" class="headerlink" title="Creating the .NET Core 3.1 project"></a>Creating the .NET Core 3.1 project</h2><p>Now we can use .NET Core 3.1 which is an LTS version of .NET Core. So that you can easily upgrade it to .NET 5 in the future.</p>
<p>I suppose you already have the latest .NET Core SDK installed on your machine. If not, you can download it from <a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/download">https://dotnet.microsoft.com/download</a>. Then you can use dotnet CLI to create projects. For this sample, I will use .NET Core 3.1. </p>
<p>Let create a new .NET Core Console project named <code>DynamicModelDemo</code>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet new console --name DynamicModelDemo</span><br></pre></td></tr></table></figure>

<p>We can create a solution by using this command:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet new sln --name DynamicModelDemo</span><br></pre></td></tr></table></figure>

<p>Then add the project to the solution:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet sln add <span class="string">&quot;DynamicModelDemo/DynamicModelDemo.csproj&quot;</span></span><br></pre></td></tr></table></figure>

<p>Now you can open the solution by Visual Studio.</p>
<h2 id="Creating-the-model"><a href="#Creating-the-model" class="headerlink" title="Creating the model"></a>Creating the model</h2><p>The model is very simple. Add a new class file named <code>ConfigurableEntity.cs</code> in the project that has the code below:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">DynamicModelDemo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ConfigurableEntity</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">int</span> Id &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Title &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="built_in">string</span> Content &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> DateTime CreateDateTime &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>We will use <code>CreateDateTime</code> to identify which table the model should be mapped to.</p>
<h2 id="Adding-EntityFramework-Core"><a href="#Adding-EntityFramework-Core" class="headerlink" title="Adding EntityFramework Core"></a>Adding EntityFramework Core</h2><p>Navigate to the project folder then use the command below to add the EF.Core package:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dotnet add package Microsoft.EntityFrameworkCore.SqlSever</span><br><span class="line">dotnet add package Microsoft.EntityFrameworkCore.Design</span><br></pre></td></tr></table></figure>

<p>If you have not installed ef tool for dotnet core, run the command below to install it:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet tool install --global dotnet-ef</span><br></pre></td></tr></table></figure>

<p>So that you can use the dotnet ef tool to create migrations or update the database by applying the migrations.</p>
<h2 id="Creating-the-DbContext"><a href="#Creating-the-DbContext" class="headerlink" title="Creating the DbContext"></a>Creating the DbContext</h2><p>Add a new class file named <code>DynamicContext.cs</code> to the project. The content is shown below:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">using Microsoft.EntityFrameworkCore;</span><br><span class="line">using Microsoft.EntityFrameworkCore.Infrastructure;</span><br><span class="line">using System;</span><br><span class="line"></span><br><span class="line">namespace DynamicModelDemo</span><br><span class="line">&#123;</span><br><span class="line">    public class DynamicContext : DbContext</span><br><span class="line">    &#123;</span><br><span class="line">        public DbSet&lt;ConfigurableEntity&gt; Entities &#123; get; <span class="built_in">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">#region OnConfiguring</span></span><br><span class="line">        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</span><br><span class="line">            =&gt; optionsBuilder</span><br><span class="line">                .UseSqlServer(<span class="string">&quot;Server=(localdb)\\mssqllocaldb;Database=DynamicContext;Trusted_Connection=True;&quot;</span>);</span><br><span class="line">        <span class="comment">#endregion</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#region OnModelCreating</span></span><br><span class="line">        protected override void OnModelCreating(ModelBuilder modelBuilder)</span><br><span class="line">        &#123;</span><br><span class="line">            modelBuilder.Entity&lt;ConfigurableEntity&gt;(b =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                b.HasKey(p =&gt; p.Id);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">#endregion</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>For now, it is the basic configuration for EF.Core. It uses the default mapping which means the model will be mapped to a table named <code>Entities</code>. So what we should do if we want to map the models to different tables based on its <code>CreateDateTime</code> property?</p>
<p>You might know we can use <code>ToTable()</code> method to change the table name, but how can we change the table name in <code>OnModelCreating</code> method? When EF builds the model, it only runs <code>OnModelCreating</code> once.</p>
<p>For this scenario, we need to change the default mapping by using <code>IModelCacheKeyFactory</code>, which allow us to hook into the model caching mechanism so EF is able to create different models based on its property.</p>
<h2 id="What-is-IModelCacheKeyFactory"><a href="#What-is-IModelCacheKeyFactory" class="headerlink" title="What is IModelCacheKeyFactory?"></a>What is <code>IModelCacheKeyFactory</code>?</h2><p>Here is the introduction from the Microsoft Docs:</p>
<blockquote>
<p>EF uses <code>IModelCacheKeyFactory</code> to generate cache keys for models. </p>
</blockquote>
<p>By default, EF assumes that for any given context type, the model will be the same. But for our scenario, the model would be different because it is mapped to different tables. So we need to replace the <code>IModelCacheKeyFactory</code> service with our implementation which compares the cache keys to map the model to the correct table.</p>
<p>Please note that this interface is typically used by database provider and other extensions, not used in application code. But for our goal, it is a feasible approach.</p>
<h2 id="Creating-an-implementation-of-IModelCacheKeyFactory"><a href="#Creating-an-implementation-of-IModelCacheKeyFactory" class="headerlink" title="Creating an implementation of IModelCacheKeyFactory"></a>Creating an implementation of <code>IModelCacheKeyFactory</code></h2><p>We need to use the <code>CreateDateTime</code> to difference the tables. Add a property in the <code>DynamicContext</code> class:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> DateTime CreateDateTime &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>Add a new class file named <code>DynamicModelCacheKeyFactory.cs</code> in the project. The code is shown below:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.EntityFrameworkCore;</span><br><span class="line"><span class="keyword">using</span> Microsoft.EntityFrameworkCore.Infrastructure;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">DynamicModelDemo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DynamicModelCacheKeyFactory</span> : <span class="title">IModelCacheKeyFactory</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="built_in">object</span> <span class="title">Create</span>(<span class="params">DbContext context</span>)</span></span><br><span class="line">            =&gt; context <span class="keyword">is</span> DynamicContext dynamicContext</span><br><span class="line">                ? (context.GetType(), dynamicContext.CreateDateTime)</span><br><span class="line">                : (<span class="built_in">object</span>)context.GetType();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This implementation takes the <code>CreateDateTime</code> property into account when producing a model cache key.</p>
<h2 id="Applying-the-new-IModelCacheKeyFactory"><a href="#Applying-the-new-IModelCacheKeyFactory" class="headerlink" title="Applying the new IModelCacheKeyFactory"></a>Applying the new <code>IModelCacheKeyFactory</code></h2><p>Next, we can register the new <code>IModelCacheKeyFactory</code> in the context:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">region</span> OnConfiguring</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnConfiguring</span>(<span class="params">DbContextOptionsBuilder optionsBuilder</span>)</span></span><br><span class="line">    =&gt; optionsBuilder</span><br><span class="line">        .UseSqlServer(<span class="string">&quot;Server=(localdb)\\mssqllocaldb;Database=DynamicContext;Trusted_Connection=True;&quot;</span>)</span><br><span class="line">        .ReplaceService&lt;IModelCacheKeyFactory, DynamicModelCacheKeyFactory&gt;();</span><br><span class="line"><span class="meta">#<span class="keyword">endregion</span></span></span><br></pre></td></tr></table></figure>

<p>So that we can map the table names respectively in <code>OnModelCreating</code> method:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">region</span> OnModelCreating</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnModelCreating</span>(<span class="params">ModelBuilder modelBuilder</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    modelBuilder.Entity&lt;ConfigurableEntity&gt;(b =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        b.ToTable(CreateDateTime.ToString(<span class="string">&quot;yyyyMMdd&quot;</span>));</span><br><span class="line">        b.HasKey(p =&gt; p.Id);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endregion</span></span></span><br></pre></td></tr></table></figure>

<p>The <code>CreateDateTime</code> comes from the property of <code>DynamicContext</code>.</p>
<p>We can specify the &#96;&#96;CreateDateTime<code>property when creating</code>DynamicContext&#96;:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> context = <span class="keyword">new</span> DynamicContext &#123; CreateDateTime = datetime &#125;;</span><br></pre></td></tr></table></figure>

<p>If <code>datetime</code> is “27&#x2F;03&#x2F;2020”, the model of <code>context</code> would be mapped to the table named “20200327”.</p>
<h2 id="Creating-the-database"><a href="#Creating-the-database" class="headerlink" title="Creating the database"></a>Creating the database</h2><p>Before we validate our code, we need to create the database first. However, EF migration is not the best solution for this situation as the system will generate more tables as time goes by. We just use it to create some sample tables to validate the mapping. Actually the system should have another way to dynamically generates the tables every day.</p>
<p>Run the below command to create the first migration:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet ef migrations add InitialCreate</span><br></pre></td></tr></table></figure>

<p>You would see there are two files generated in the <code>Migrations</code> folder. Open the <code>xxx_InitialCreate.cs</code> file and update the <code>Up</code> method by the following code:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Up</span>(<span class="params">MigrationBuilder migrationBuilder</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">30</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> index = i;</span><br><span class="line">        migrationBuilder.CreateTable(</span><br><span class="line">            name: DateTime.Now.AddDays(-index).ToString(<span class="string">&quot;yyyyMMdd&quot;</span>),</span><br><span class="line">            columns: table =&gt; <span class="keyword">new</span></span><br><span class="line">            &#123;</span><br><span class="line">                Id = table.Column&lt;<span class="built_in">int</span>&gt;(nullable: <span class="literal">false</span>)</span><br><span class="line">                    .Annotation(<span class="string">&quot;SqlServer:Identity&quot;</span>, <span class="string">&quot;1, 1&quot;</span>),</span><br><span class="line">                Title = table.Column&lt;<span class="built_in">string</span>&gt;(nullable: <span class="literal">true</span>),</span><br><span class="line">                Content = table.Column&lt;<span class="built_in">string</span>&gt;(nullable: <span class="literal">true</span>),</span><br><span class="line">                CreateDateTime = table.Column&lt;DateTime&gt;(nullable: <span class="literal">false</span>)</span><br><span class="line">            &#125;,</span><br><span class="line">            constraints: table =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                table.PrimaryKey(<span class="string">$&quot;PK_<span class="subst">&#123;DateTime.Now.AddDays(-index):yyyyMMdd&#125;</span>&quot;</span>, x =&gt; x.Id);</span><br><span class="line">            &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The change is to make sure we could have enough tables in the database for testing. Please note that we should not use this in production.</p>
<p>Next we can use this command to create and update the database:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet ef database update</span><br></pre></td></tr></table></figure>

<p>You would see it generates some tables for the last 30 days in the database.</p>
<h2 id="Validating-the-mapping"><a href="#Validating-the-mapping" class="headerlink" title="Validating the mapping"></a>Validating the mapping</h2><p>Now it is the time to validate the new mapping. Update the <code>Main</code> method in <code>Program.cs</code> by the following code:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    DateTime datetime1 = DateTime.Now;</span><br><span class="line">    <span class="keyword">using</span> (<span class="keyword">var</span> context = <span class="keyword">new</span> DynamicContext &#123; CreateDateTime = datetime1 &#125;)</span><br><span class="line">    &#123;</span><br><span class="line">        context.Entities.Add(<span class="keyword">new</span> ConfigurableEntity &#123; Title = <span class="string">&quot;Great News One&quot;</span>, Content = <span class="string">$&quot;Hello World! I am the news of <span class="subst">&#123;datetime1&#125;</span>&quot;</span>, CreateDateTime = datetime1 &#125;);</span><br><span class="line">        context.SaveChanges();</span><br><span class="line">    &#125;</span><br><span class="line">    DateTime datetime2 = DateTime.Now.AddDays(<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">using</span> (<span class="keyword">var</span> context = <span class="keyword">new</span> DynamicContext &#123; CreateDateTime = datetime2 &#125;)</span><br><span class="line">    &#123;</span><br><span class="line">        context.Entities.Add(<span class="keyword">new</span> ConfigurableEntity &#123; Title = <span class="string">&quot;Great News Two&quot;</span>, Content = <span class="string">$&quot;Hello World! I am the news of <span class="subst">&#123;datetime2&#125;</span>&quot;</span>, CreateDateTime = datetime2 &#125;);</span><br><span class="line">        context.SaveChanges();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (<span class="keyword">var</span> context = <span class="keyword">new</span> DynamicContext &#123; CreateDateTime = datetime1 &#125;)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> entity = context.Entities.Single();</span><br><span class="line">        <span class="comment">// Writes news of today</span></span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;entity.Title&#125;</span> <span class="subst">&#123;entity.Content&#125;</span> <span class="subst">&#123;entity.CreateDateTime&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">using</span> (<span class="keyword">var</span> context = <span class="keyword">new</span> DynamicContext &#123; CreateDateTime = datetime2 &#125;)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> entity = context.Entities.Single();</span><br><span class="line">        <span class="comment">// Writes news of yesterday</span></span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;<span class="subst">&#123;entity.Title&#125;</span> <span class="subst">&#123;entity.Content&#125;</span> <span class="subst">&#123;entity.CreateDateTime&#125;</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>You would see the output like this:</p>
<img src="/2020/04/02/mapping-the-model-to-multiple-tables-with-entityFramework-core/image-20200327165529334.png" class="" title="Output" alt="Output">

<p>All done! Now we can use the same <code>DbContext</code> to represent different models by passing the <code>CreateDateTime</code> property.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>This demo is to demonstrate how to use <code>IModelCacheKeyFactory</code> to change the default model mapping. Please note that you still need to implement the method to generate the tables respectively. The hosted service is one way to do it. For more information, please visit <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/host/hosted-services?view=aspnetcore-3.1&tabs=visual-studio">Background tasks in ASP.NET Core</a>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NET/" rel="tag"># .NET</a>
              <a href="/tags/NETCore/" rel="tag"># .NETCore</a>
              <a href="/tags/ASP-NETCore/" rel="tag"># ASP.NETCore</a>
              <a href="/tags/EntityFramework-Core/" rel="tag"># EntityFramework.Core</a>
              <a href="/tags/EF-Core/" rel="tag"># EF.Core</a>
              <a href="/tags/EF/" rel="tag"># EF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/23/how-to-develop-a-vs-code-extension-translator-helper/" rel="prev" title="How to develop a VS Code Extension - Translator Helper">
                  <i class="fa fa-angle-left"></i> How to develop a VS Code Extension - Translator Helper
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/12/gildedRose-refactoring-kata-with-simple-factory-pattern-and-strategy-pattern/" rel="next" title="How to refactor GildedRose-Refactoring-Kata with Simple Factory Pattern and Strategy Pattern">
                  How to refactor GildedRose-Refactoring-Kata with Simple Factory Pattern and Strategy Pattern <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiaodi Yan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">257k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:54</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
