<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanxiaodi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ASP.NET Core WebAPIs are a great way to expose your business logic to the world. But how do you consume them? In this article, I’ll show you how to generate a WebAPI client for your ASP.NET Core WebAP">
<meta property="og:type" content="article">
<meta property="og:title" content="How to generate a WebAPI client for your ASP.NET Core 8.0 WebAPI: A Step-by-Step Guide with Swashbuckle and NSwag">
<meta property="og:url" content="https://yanxiaodi.github.io/2024/02/15/how-to-generate-a-webapi-client-for-your-aspnetcore-webapi-with-swashbuckle-and-nswag/index.html">
<meta property="og:site_name" content="Xiaodi Yan&#39;s Blog">
<meta property="og:description" content="ASP.NET Core WebAPIs are a great way to expose your business logic to the world. But how do you consume them? In this article, I’ll show you how to generate a WebAPI client for your ASP.NET Core WebAP">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-15T07:42:25.000Z">
<meta property="article:modified_time" content="2024-02-15T07:42:25.000Z">
<meta property="article:author" content="Xiaodi Yan">
<meta property="article:tag" content=".NETCore">
<meta property="article:tag" content="ASP.NETCore">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yanxiaodi.github.io/2024/02/15/how-to-generate-a-webapi-client-for-your-aspnetcore-webapi-with-swashbuckle-and-nswag/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yanxiaodi.github.io/2024/02/15/how-to-generate-a-webapi-client-for-your-aspnetcore-webapi-with-swashbuckle-and-nswag/","path":"2024/02/15/how-to-generate-a-webapi-client-for-your-aspnetcore-webapi-with-swashbuckle-and-nswag/","title":"How to generate a WebAPI client for your ASP.NET Core 8.0 WebAPI: A Step-by-Step Guide with Swashbuckle and NSwag"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How to generate a WebAPI client for your ASP.NET Core 8.0 WebAPI: A Step-by-Step Guide with Swashbuckle and NSwag | Xiaodi Yan's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xiaodi Yan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Coding is fun...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about-me/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-community-activities"><a href="/community-activities" rel="section"><i class="events fa-fw"></i>community activities</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisites"><span class="nav-number">2.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-an-ASP-NET-Core-WebAPI"><span class="nav-number">3.</span> <span class="nav-text">Creating an ASP.NET Core WebAPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuring-the-OpenAPI-specification"><span class="nav-number">4.</span> <span class="nav-text">Configuring the OpenAPI specification</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generating-an-OpenAPI-specification-file-with-Swashbuckle"><span class="nav-number">5.</span> <span class="nav-text">Generating an OpenAPI specification file with Swashbuckle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-a-WebAPI-client-project"><span class="nav-number">6.</span> <span class="nav-text">Creating a WebAPI client project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generating-a-WebAPI-client-with-NSwag"><span class="nav-number">7.</span> <span class="nav-text">Generating a WebAPI client with NSwag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Use-System-Text-Json-instead-of-Newtonsoft-Json"><span class="nav-number">8.</span> <span class="nav-text">Use System.Text.Json instead of Newtonsoft.Json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Customizing-the-method-names"><span class="nav-number">9.</span> <span class="nav-text">Customizing the method names</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Providing-an-extension-method-to-register-the-REST-API-client-library"><span class="nav-number">10.</span> <span class="nav-text">Providing an extension method to register the REST API client library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">11.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Further-Reading"><span class="nav-number">12.</span> <span class="nav-text">Further Reading</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaodi Yan"
      src="https://avatars1.githubusercontent.com/u/3395915?s=460&v=4">
  <p class="site-author-name" itemprop="name">Xiaodi Yan</p>
  <div class="site-description" itemprop="description">Microsoft MVP, Developer, Speaker, Community Contributor, .NET, ASP.NET, C#, Azure, ASP.NET Core, Cloud, Xamarin, Mobile, WPF, TypeScript, Python...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxiaodi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxiaodi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaodi-yan-829bb055/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xiaodi-yan-829bb055&#x2F;" rel="noopener me" target="_blank"><i class="fab linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanxiaodi.github.io/2024/02/15/how-to-generate-a-webapi-client-for-your-aspnetcore-webapi-with-swashbuckle-and-nswag/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3395915?s=460&v=4">
      <meta itemprop="name" content="Xiaodi Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaodi Yan's Blog">
      <meta itemprop="description" content="Microsoft MVP, Developer, Speaker, Community Contributor, .NET, ASP.NET, C#, Azure, ASP.NET Core, Cloud, Xamarin, Mobile, WPF, TypeScript, Python...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How to generate a WebAPI client for your ASP.NET Core 8.0 WebAPI: A Step-by-Step Guide with Swashbuckle and NSwag | Xiaodi Yan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to generate a WebAPI client for your ASP.NET Core 8.0 WebAPI: A Step-by-Step Guide with Swashbuckle and NSwag
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-15 20:42:25" itemprop="dateCreated datePublished" datetime="2024-02-15T20:42:25+13:00">2024-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NET-Core/" itemprop="url" rel="index"><span itemprop="name">.NET Core</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>21k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>19 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>ASP.NET Core WebAPIs are a great way to expose your business logic to the world. But how do you consume them? In this article, I’ll show you how to generate a WebAPI client for your ASP.NET Core WebAPI with <strong>Swashbuckle</strong> and <strong>NSwag</strong>.</p>
<span id="more"></span>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>A good API is a well-documented API. But even with the best documentation, it can be hard to consume an API. Developers have to write a lot of boilerplate code to consume an API, including making HTTP requests, serializing and deserializing JSON, and handling errors. This can be time-consuming and error-prone.</p>
<p>It is important to provide a great developer experience. One way to do this is to provide a client library that developers can use to consume your API. ASP.NET Core WebAPI template already provides a way to show the API documentation using <strong>Swashbuckle</strong>. But it doesn’t provide a way to generate a client library. In this article, I’ll show you how to generate a WebAPI client for your ASP.NET Core WebAPI with <strong>Swashbuckle</strong> and <strong>NSwag</strong>, so that you can provide the client library to your consumers.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/domaindrivendev/Swashbuckle.AspNetCore">Swashbuckle</a> is a library that automatically generates API documentation from your ASP.NET Core WebAPI. The default template for ASP.NET Core WebAPI includes Swashbuckle.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/RicoSuter/NSwag">NSwag</a> is similar to Swashbuckle. It does not only generate API documentation but also can generate client code for your API. It supports C# and TypeScript.</p>
<p>Note that NSwag provides a GUI application named <a target="_blank" rel="noopener" href="https://github.com/RicoSuter/NSwag/wiki/NSwagStudio">NSwagStudio</a> to generate the client library. However, it is not suitable for the CI&#x2F;CD pipeline. In this article, we won’t use NSwagStudio. Instead, we’ll use the Swashbuckle CLI tool and the NSwag CLI tool to generate the client library in the build process, so that you can integrate it into your CI&#x2F;CD pipeline.</p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>Before we start, make sure you have the following installed:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/download/dotnet-core/8.0">.NET Core 8.0</a></li>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a> or <a target="_blank" rel="noopener" href="https://visualstudio.microsoft.com/vs/">Visual Studio 2022</a></li>
</ul>
<p>You can download the source code for this article from <a target="_blank" rel="noopener" href="https://github.com/yanxiaodi/MyCodeSamples/tree/master/WebApiClientDemo">GitHub</a>.</p>
<h2 id="Creating-an-ASP-NET-Core-WebAPI"><a href="#Creating-an-ASP-NET-Core-WebAPI" class="headerlink" title="Creating an ASP.NET Core WebAPI"></a>Creating an ASP.NET Core WebAPI</h2><p>First, let’s create an ASP.NET Core WebAPI. Use VS 2022 to create a new project. Choose <strong>ASP.NET Core Web API</strong> template and click <strong>Create</strong>. Check the <strong>Enable OpenAPI support</strong> option to include <strong>Swashbuckle</strong>. Name the project <code>WebApiClientDemo</code>.</p>
<p>The default WeatherForecast controller is good enough for our demo.</p>
<p>Check the <code>Program.cs</code> file, and you should see the following code:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">builder.Services.AddSwaggerGen();</span><br><span class="line"><span class="comment">// Omitted</span></span><br><span class="line"><span class="keyword">if</span> (app.Environment.IsDevelopment())</span><br><span class="line">&#123;</span><br><span class="line">    app.UseSwagger();</span><br><span class="line">    app.UseSwaggerUI();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Run the application and navigate to <code>https://localhost:&lt;your port number&gt;/swagger/index.html</code>. You should see the Swagger UI showing the API documentation.</p>
<h2 id="Configuring-the-OpenAPI-specification"><a href="#Configuring-the-OpenAPI-specification" class="headerlink" title="Configuring the OpenAPI specification"></a>Configuring the OpenAPI specification</h2><p>We can add more information to the OpenAPI specification. So, developers can have a better understanding of the API. We can add the title, description, and contact information to the OpenAPI specification. We can also include the XML comments from the controllers in the OpenAPI document.</p>
<ol>
<li><p>Update the <code>AddSwaggerGen()</code> method in the <code>Program.cs</code> file as follows:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">builder.Services.AddSwaggerGen(options =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    options.SwaggerDoc(<span class="string">&quot;v1&quot;</span>, <span class="keyword">new</span> OpenApiInfo</span><br><span class="line">    &#123;</span><br><span class="line">        Version = <span class="string">&quot;v1&quot;</span>,</span><br><span class="line">        Title = <span class="string">&quot;My Web API&quot;</span>,</span><br><span class="line">        Description = <span class="string">&quot;An ASP.NET Core Web API&quot;</span>,</span><br><span class="line">        Contact = <span class="keyword">new</span> OpenApiContact</span><br><span class="line">        &#123;</span><br><span class="line">            Name = <span class="string">&quot;My Team&quot;</span>,</span><br><span class="line">            Url = <span class="keyword">new</span> Uri(<span class="string">&quot;https://myteam.com&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>Feel free to update the <code>OpenApiInfo</code> object with your own information.</p>
</li>
<li><p>By default, the OpenAPI specification doesn’t contain the comments from the controllers. You can add the following code to the <code>WebApiDemo.csproj</code> file to include the comments from the controllers in the OpenAPI document:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">PropertyGroup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">GenerateDocumentationFile</span>&gt;</span>true<span class="tag">&lt;/<span class="name">GenerateDocumentationFile</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">NoWarn</span>&gt;</span>$(NoWarn);1591<span class="tag">&lt;/<span class="name">NoWarn</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">PropertyGroup</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>This code tells the compiler to generate an XML documentation file and to suppress the warning 1591, which is the warning for missing XML comments (<code>CS1591: Missing XML comment for publicly visible type or member</code>).</p>
</li>
<li><p>Then, add the following code to the <code>AddSwaggerGen()</code> method:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xmlFilename = <span class="string">$&quot;<span class="subst">&#123;Assembly.GetExecutingAssembly().GetName().Name&#125;</span>.xml&quot;</span>;</span><br><span class="line">options.IncludeXmlComments(Path.Combine(AppContext.BaseDirectory, xmlFilename));</span><br></pre></td></tr></table></figure>

<p>The preceding code tells Swashbuckle to include the XML comments in the OpenAPI document. So that you can see the comments in the Swagger UI. Add some comments to the WeatherForecast controller and the action methods.</p>
</li>
</ol>
<p>So far, we have configured Swashbuckle to generate the OpenAPI specification with more information and include the XML comments from the controllers. When you run the application and navigate to <code>https://localhost:&lt;your_port_number&gt;/swagger/index.html</code>, you should see the updated Swagger UI with more information.</p>


<p>You can see the title, description, and contact information in the Swagger UI. You can also see a link such as <code>https://localhost:&lt;your_port_number&gt;/swagger/v1/swagger.json</code>. This is the URL to the OpenAPI specification.</p>
<h2 id="Generating-an-OpenAPI-specification-file-with-Swashbuckle"><a href="#Generating-an-OpenAPI-specification-file-with-Swashbuckle" class="headerlink" title="Generating an OpenAPI specification file with Swashbuckle"></a>Generating an OpenAPI specification file with Swashbuckle</h2><p>Although we can see the OpenAPI specification in the Swagger UI, we need to generate a JSON file for NSwag to consume. Either Swashbuckle or NSwag can generate the OpenAPI specification file. However, Swashbuckle supports header parameters, while NSwag has some limitations. So, we’ll use Swashbuckle to generate the OpenAPI specification file, and then use NSwag to generate the client code.</p>
<ol>
<li><p>Swashbuckkle provides a CLI tool to generate the OpenAPI specification file. You can use the following command to install the Swashbuckle CLI tool:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet tool install <span class="literal">-g</span> Swashbuckle.AspNetCore.Cli</span><br></pre></td></tr></table></figure>
</li>
<li><p>Then, you can run the following command to generate the OpenAPI specification file:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swagger tofile <span class="literal">--output</span> swagger<span class="literal">-api</span>.json bin\Debug\net8.<span class="number">0</span>\WebApiClientDemo.dll v1</span><br></pre></td></tr></table></figure>

<p>The preceding command has the following parameters:</p>
<ul>
<li>The <code>swagger tofile</code> command is used to generate the OpenAPI specification file.</li>
<li>The <code>--output</code> option is used to specify the output file.</li>
<li>The <code>bin\Debug\net8.0\WebApiClientDemo.dll</code> is the relative path to the Web API project.</li>
<li>The <code>v1</code> option is the name of the OpenAPI document, which is defined in the <code>AddSwaggerGen()</code> method.</li>
</ul>
<p>If the command is successful, you should see the <code>swagger-api.json</code> file in the project folder.</p>
</li>
</ol>
<p>If you get an error like <code>Unhandled exception. System.IO.FileNotFoundException: Could not load file or assembly &#39;Swashbuckle.AspNetCore.Swagger, Version=...&#39;</code>, check the version of the Swashbuckle.AspNetCore package in the project. Make sure the version of the Swashbuckle CLI tool matches the version of the Swashbuckle.AspNetCore package. For example, in the sample project, the version of the Swashbuckle.AspNetCore package is 6.5.0, so the version of the Swashbuckle CLI tool should be 6.5.0. You can use the following command to install a specific version of the Swashbuckle CLI tool:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet tool install <span class="literal">-g</span> Swashbuckle.AspNetCore.Cli <span class="literal">--version</span> <span class="number">6.5</span>.<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>Also, please make sure the path to the assembly is correct.</p>
<p>Of course, we don’t want to run the Swashbuckle CLI tool manually every time we update the WebAPI. We can add a post-build event to the WebAPI project to generate the OpenAPI specification file automatically.</p>
<ol>
<li><p>To use the Swashbuckle CLI tool in the build process, run the following command to add a <code>dotnet-tools.json</code> file to the project:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet new tool<span class="literal">-manifest</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Then, you can run the following code to add the Swashbuckle CLI tool to the project:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet tool install Swashbuckle.AspNetCore.Cli</span><br></pre></td></tr></table></figure>
</li>
<li><p>The preceding command will update the  <code>dotnet-tools.json</code> file and add the Swashbuckle CLI tool to the project. You can find the <code>dotnet-tools.json</code> file in the project folder, as follows:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;isRoot&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;swashbuckle.aspnetcore.cli&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;6.5.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;commands&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;swagger&quot;</span></span><br><span class="line">      <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Next, update the <code>.csproj</code> file to include the <code>swagger tofile</code> command in the build process. Add the following code to the <code>.csproj</code> file:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">PropertyGroup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">SolutionDirectory</span> <span class="attr">Condition</span>=<span class="string">&quot; &#x27;$(SolutionDirectory)&#x27; == &#x27;&#x27; &quot;</span>&gt;</span>$(MSBuildThisFileDirectory)..\<span class="tag">&lt;/<span class="name">SolutionDirectory</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ApiAssembly</span>&gt;</span>$(SolutionDirectory)WebApiClientDemo\bin\$(Configuration)\net8.0\WebApiClientDemo.dll<span class="tag">&lt;/<span class="name">ApiAssembly</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">PropertyGroup</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>The preceding code defines the <code>SolutionDirectory</code> and <code>ApiAssembly</code> properties. The <code>ApiAssembly</code> property points to the Web API project. We will use it later. Please update the path to the Web API project if it is different from the sample project.</p>
</li>
<li><p>Then, add the following code to the <code>.csproj</code> file:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Target</span> <span class="attr">Name</span>=<span class="string">&quot;BuildSwaggerFile&quot;</span> <span class="attr">AfterTargets</span>=<span class="string">&quot;Build&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Exec</span> <span class="attr">EnvironmentVariables</span>=<span class="string">&quot;ASPNETCORE_ENVIRONMENT=Development&quot;</span> <span class="attr">Command</span>=<span class="string">&quot;dotnet tool restore&quot;</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Exec</span> <span class="attr">EnvironmentVariables</span>=<span class="string">&quot;ASPNETCORE_ENVIRONMENT=Development&quot;</span> <span class="attr">Command</span>=<span class="string">&quot;dotnet tool run swagger tofile --output $(ProjectDir)openapi.json $(ApiAssembly) v1&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Target</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>The preceding code defines the <code>BuildSwaggerFile</code> target, which is executed after the <code>Build</code> target. There are two <code>Exec</code> tasks in the <code>BuildSwaggerFile</code> target:</p>
<ul>
<li>The first <code>Exec</code> task restores the Swashbuckle CLI tool. It is useful when you use the pipeline to build the project.</li>
<li>The second <code>Exec</code> task runs the <code>swagger tofile</code> command to generate the OpenAPI specification file. The <code>ApiAssembly</code> property is used to specify the Web API project.</li>
</ul>
</li>
</ol>
<p>Right-click the project and select <code>Rebuild</code>. If the build is successful, you should see the <code>openapi.json</code> file in the project folder.</p>
<h2 id="Creating-a-WebAPI-client-project"><a href="#Creating-a-WebAPI-client-project" class="headerlink" title="Creating a WebAPI client project"></a>Creating a WebAPI client project</h2><p>Next, let’s create a WebAPI client project. We can publish the client library to NuGet or distribute it as a package later.</p>
<ol>
<li><p>Create a new project in the same solution. Choose <strong>Class Library</strong> template and click <strong>Next</strong>. Name the project <code>WebApiClientDemo.Client</code>.</p>
</li>
<li><p>Delete the <code>Class1.cs</code> file in the <code>WebApiClientDemo.Client</code> project.</p>
</li>
<li><p>Add the reference to the <code>WebApiClientDemo</code> project, so, when we build the client project, the WebAPI project will be built first to ensure the OpenAPI specification file is up to date.</p>
</li>
<li><p>Add the following code to the <code>WebApiClientDemo.Client.csproj</code> file:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">PropertyGroup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">PackageId</span>&gt;</span>WebApiClientDemo.Client<span class="tag">&lt;/<span class="name">PackageId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">RepositoryUrl</span>&gt;</span>https://github.com/yanxiaodi/MyCodeSamples<span class="tag">&lt;/<span class="name">RepositoryUrl</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">VersionPrefix</span>&gt;</span>0.0.1<span class="tag">&lt;/<span class="name">VersionPrefix</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">PackageTags</span>&gt;</span>WebApiClient,Client<span class="tag">&lt;/<span class="name">PackageTags</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">PropertyGroup</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>The preceding code defines the <code>PackageId</code>, <code>RepositoryUrl</code>, <code>VersionPrefix</code>, and <code>PackageTags</code> properties. These properties are used to generate the NuGet package. You can find more information about the properties in the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets?WT.mc_id=DT-MVP-5001643">NuGet documentation</a>. Update the properties with your own information.</p>
</li>
</ol>
<h2 id="Generating-a-WebAPI-client-with-NSwag"><a href="#Generating-a-WebAPI-client-with-NSwag" class="headerlink" title="Generating a WebAPI client with NSwag"></a>Generating a WebAPI client with NSwag</h2><p>Now that we have the OpenAPI specification file and a client project. Next, let’s use NSwag to generate the WebAPI client.</p>
<ol>
<li><p>Create an interface named <code>IWebApiClient</code> in the <code>WebApiClientDemo.Client</code> project. Add the following code to the <code>IWebApiClient.cs</code> file:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">WebApiClientDemo.Client</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IWebApiClient</span></span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This interface will be used to define the REST API client library. All client classes will implement this interface.</p>
</li>
<li><p>Install the <code>NSwag.MSBuild</code> package in the <code>WebApiClientDemo.Client</code> project. The <code>NSwag.MSBuild</code> package provides the MSBuild tasks to generate the REST API client library. Run the following command to install the package:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet add package NSwag.MSBuild</span><br></pre></td></tr></table></figure>
</li>
<li><p>Create a <code>nswag.json</code> file in the <code>MyWebApiDemo.WebApiClient</code> project and add the following code:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;runtime&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Net80&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;documentGenerator&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;fromDocument&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;../WebApiClientDemo/openapi.json&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;output&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;newLineBehavior&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Auto&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;codeGenerators&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;openApiToCSharpClient&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;generateClientClasses&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generateClientInterfaces&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;clientBaseInterface&quot;</span><span class="punctuation">:</span> <span class="string">&quot;IWebApiClient&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generateDtoTypes&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;injectHttpClient&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;disposeHttpClient&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generateExceptionClasses&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;exceptionClass&quot;</span><span class="punctuation">:</span> <span class="string">&quot;SwaggerException&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;wrapDtoExceptions&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;useHttpClientCreationMethod&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;httpClientType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;System.Net.Http.HttpClient&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;useHttpRequestMessageCreationMethod&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;useBaseUrl&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generateBaseUrlProperty&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generateSyncMethods&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;exposeJsonSerializerSettings&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;clientClassAccessModifier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;public&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;typeAccessModifier&quot;</span><span class="punctuation">:</span> <span class="string">&quot;public&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generateContractsOutput&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;parameterDateTimeFormat&quot;</span><span class="punctuation">:</span> <span class="string">&quot;s&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generateUpdateJsonSerializerSettingsMethod&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;serializeTypeInformation&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;queryNullValue&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;className&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&#123;controller&#125;Client&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;operationGenerationMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MultipleClientsFromOperationId&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generateOptionalParameters&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generateJsonMethods&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;parameterArrayType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;System.Collections.Generic.IEnumerable&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;parameterDictionaryType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;System.Collections.Generic.IDictionary&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;responseArrayType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;System.Collections.ObjectModel.ObservableCollection&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;responseDictionaryType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;System.Collections.Generic.Dictionary&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;wrapResponses&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generateResponseClasses&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;responseClass&quot;</span><span class="punctuation">:</span> <span class="string">&quot;SwaggerResponse&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;namespace&quot;</span><span class="punctuation">:</span> <span class="string">&quot;WebApiClientDemo.Client&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;requiredPropertiesMustBeDefined&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;dateType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;System.DateTime&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;dateTimeType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;System.DateTime&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;timeType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;System.TimeSpan&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;timeSpanType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;System.TimeSpan&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;arrayType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;System.Collections.ObjectModel.ObservableCollection&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;dictionaryType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;System.Collections.Generic.Dictionary&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;arrayBaseType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;System.Collections.ObjectModel.ObservableCollection&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;dictionaryBaseType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;System.Collections.Generic.Dictionary&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;classStyle&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Inpc&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generateDefaultValues&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generateDataAnnotations&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;excludedTypeNames&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;handleReferences&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generateImmutableArrayProperties&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;generateImmutableDictionaryProperties&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;output&quot;</span><span class="punctuation">:</span> <span class="string">&quot;WebApiClient.cs&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>The preceding code defines the <code>nswag.json</code> file, which is used to generate the REST API client library. There are some important properties in the <code>nswag.json</code> file:</p>
<ul>
<li><code>runtime</code>: The target runtime for the client library.</li>
<li><code>documentGenerator</code>: The document generator configuration. The <code>fromDocument</code> property specifies the <code>url</code> property of the OpenAPI specification. It can use a relative path to the OpenAPI specification file.</li>
<li><code>generateClientClasses</code>: Whether to generate the client classes.</li>
<li><code>generateClientInterfaces</code>: Whether to generate the client interfaces.</li>
<li><code>clientBaseInterface</code>: The base interface for the client classes. In this case, we use the <code>IWebApiClient</code> interface.</li>
<li><code>className</code>: The class name for the client classes. The <code>&#123;controller&#125;</code> placeholder is used to specify the controller name.</li>
<li><code>namespace</code>: The namespace for the client classes.</li>
<li><code>output</code>: The output file for the client library.</li>
</ul>
<p>Update the <code>nswag.json</code> file with your own information. To learn more about the <code>nswag.json</code> file, you can refer to the <a target="_blank" rel="noopener" href="https://github.com/RicoSuter/NSwag/wiki/NSwag-Configuration-Document">NSwag configuration documentation</a>.</p>
</li>
<li><p>Add the following code to the <code>WebApiClientDemo.Client.csproj</code> file:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Target</span> <span class="attr">Name</span>=<span class="string">&quot;NSwag&quot;</span> <span class="attr">AfterTargets</span>=<span class="string">&quot;Build&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">Exec</span> <span class="attr">WorkingDirectory</span>=<span class="string">&quot;$(ProjectDir)&quot;</span> <span class="attr">EnvironmentVariables</span>=<span class="string">&quot;ASPNETCORE_ENVIRONMENT=Development&quot;</span> <span class="attr">Command</span>=<span class="string">&quot;$(NSwagExe_Net80) run /input:nswag.json&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Target</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>The preceding code executes the <code>nswag.json</code> file to generate the REST API client library. The command is <code>nswag run /input:nswag.json</code>. To learn more about the NSwag commands, you can refer to the <a target="_blank" rel="noopener" href="https://github.com/RicoSuter/NSwag/wiki/CommandLine">NSwag command-line documentation</a>.</p>
</li>
<li><p>Right-click the <code>WebApiClientDemo.Client</code> project and select <code>Rebuild</code>. If the build is successful, you should see the <code>WebApiClient.cs</code> file in the <code>WebApiClientDemo.Client</code> project. This file contains the REST API client library.</p>
</li>
</ol>
<h2 id="Use-System-Text-Json-instead-of-Newtonsoft-Json"><a href="#Use-System-Text-Json-instead-of-Newtonsoft-Json" class="headerlink" title="Use System.Text.Json instead of Newtonsoft.Json"></a>Use System.Text.Json instead of Newtonsoft.Json</h2><p>By default, NSwag uses <code>Newtonsoft.Json</code> to serialize and deserialize JSON data. If you want to use <code>System.Text.Json</code> instead of <code>Newtonsoft.Json</code>, you can add the following code to the <code>nswag.json</code> file:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">&quot;codeGenerators&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;openApiToCSharpClient&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;jsonLibrary&quot;</span><span class="punctuation">:</span> <span class="string">&quot;SystemTextJson&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;jsonSerializerSettingsTransformationMethod&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">null</span></span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>The <code>jsonLibrary</code> property is used to specify the JSON library. The <code>jsonSerializerSettingsTransformationMethod</code> property is used to specify the method to transform the JSON serializer settings. If you don’t need to transform the JSON serializer settings, you can set it to <code>null</code>.</p>
<h2 id="Customizing-the-method-names"><a href="#Customizing-the-method-names" class="headerlink" title="Customizing the method names"></a>Customizing the method names</h2><p>Check the generated <code>WebApiClient.cs</code> file, and you can find the following code:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.Threading.Tasks.Task&lt;System.Collections.ObjectModel.ObservableCollection&lt;WeatherForecast&gt;&gt; GetWeatherForecastAsync();</span><br></pre></td></tr></table></figure>

<p>How does NSwag know the method name is <code>GetWeatherForecastAsync</code>?</p>
<p>In the <code>nswag.json</code> file, you can find the following configuration:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">&quot;operationGenerationMode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MultipleClientsFromOperationId&quot;</span><span class="punctuation">,</span></span><br><span class="line">  ...</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>The <code>operationGenerationMode</code> property is used to specify the operation generation mode. The <code>MultipleClientsFromOperationId</code> mode generates the client classes based on the operation ID. This means that the method names in the client classes are based on the operation ID. Check the OpenAPI specification file, and you can find the following code:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;/WeatherForecast&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;get&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;tags&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;WeatherForecast&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;summary&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Get the weather forecast&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;operationId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;WeatherForecast&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>The <code>operationId</code> property is used to specify the operation ID. In this case, the operation ID is <code>WeatherForecast</code>. Where is it from?</p>
<p>Open the <code>WeatherForecastController.cs</code> file, and you can find the following code:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">HttpGet(Name = <span class="string">&quot;GetWeatherForecast&quot;</span>)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> IEnumerable&lt;WeatherForecast&gt; <span class="title">Get</span>()</span></span><br></pre></td></tr></table></figure>

<p>The <code>Name</code> property of the <code>HttpGet</code> attribute is used to specify the operation ID. So, the method name in the client class is <code>GetWeatherForecastAsync</code>.</p>
<p>In the sample project, you can find a controller named <code>ProductsController</code>. The actions in this controller don’t have the <code>Name</code> property. So what will happen?</p>
<p>If we don’t specify the <code>Name</code> property for the action methods, the OpenAPI specification file will not contain the <code>operationId</code> property. NSwag will use the HTTP methods instead. So you will see the following methods:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">System.Threading.Tasks.<span class="function">Task&lt;<span class="built_in">string</span>&gt; <span class="title">ProductsGETAsync</span>(<span class="params"><span class="built_in">int</span> id</span>)</span>;</span><br><span class="line">System.Threading.Tasks.<span class="function">Task <span class="title">ProductsPOSTAsync</span>(<span class="params"><span class="built_in">string</span> body</span>)</span>;</span><br><span class="line">System.Threading.Tasks.<span class="function">Task <span class="title">ProductsPUTAsync</span>(<span class="params"><span class="built_in">int</span> id, <span class="built_in">string</span> body</span>)</span>;</span><br><span class="line">System.Threading.Tasks.<span class="function">Task <span class="title">ProductsDELETEAsync</span>(<span class="params"><span class="built_in">int</span> id</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>This looks a little bit weird. To solve this issue, you can add the <code>Name</code> property to the action methods to specify the operation ID. However, if you have many action methods, it can be tedious. You can configure the operation IDs for action methods in the <code>Program.cs</code> file. Add the following code to the <code>AddSwaggerGen()</code> method:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options.CustomOperationIds(e =&gt; <span class="string">$&quot;<span class="subst">&#123;e.ActionDescriptor.RouteValues[<span class="string">&quot;controller&quot;</span>]&#125;</span>_<span class="subst">&#123;e.ActionDescriptor.RouteValues[<span class="string">&quot;action&quot;</span>]&#125;</span>&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>The preceding will use the controller name and action name as the operation ID. Generate the OpenAPI specification file again, and you will see the endpoints now have the operation IDs, such as <code>Products_GetProduct</code>, <code>Products_CreateProduct</code>, <code>Products_UpdateProduct</code>, and <code>Products_DeleteProduct</code>, etc. The generated client classes will have the method names based on the operation IDs:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">System.Threading.Tasks.<span class="function">Task&lt;<span class="built_in">string</span>&gt; <span class="title">GetProductAsync</span>(<span class="params"><span class="built_in">int</span> id</span>)</span>;</span><br><span class="line">System.Threading.Tasks.<span class="function">Task <span class="title">CreateProductAsync</span>(<span class="params"><span class="built_in">string</span> body</span>)</span>;</span><br><span class="line">System.Threading.Tasks.<span class="function">Task <span class="title">UpdateProductAsync</span>(<span class="params"><span class="built_in">int</span> id, <span class="built_in">string</span> body</span>)</span>;</span><br><span class="line">System.Threading.Tasks.<span class="function">Task <span class="title">DeleteProductAsync</span>(<span class="params"><span class="built_in">int</span> id</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>Now it looks better.</p>
<h2 id="Providing-an-extension-method-to-register-the-REST-API-client-library"><a href="#Providing-an-extension-method-to-register-the-REST-API-client-library" class="headerlink" title="Providing an extension method to register the REST API client library"></a>Providing an extension method to register the REST API client library</h2><p>Next, we can provide an extension method to register the REST API client library in other projects.</p>
<ol>
<li><p>Create a <code>WebApiClientOptions</code> class to store the base URL of the REST API in the <code>WebApiClientDemo.Client</code> project. Add the following code to the <code>WebApiClientOptions.cs</code> file:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">WebApiClientDemo.Client</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">WebApiClientOptions</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span>? BaseUrl &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>You can add more configurations if you need.</p>
</li>
<li><p>Create a <code>WebApiClientExtensions.cs</code> class and add the following code:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">WebApiClientDemo.Client</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">WebApiClientExtensions</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">const</span> <span class="built_in">string</span> BaseUrlNullOrEmptyErrorMessage = <span class="string">&quot;Base Url can&#x27;t be null or empty.&quot;</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IServiceCollection <span class="title">AddWebApiClients</span>(<span class="params"><span class="keyword">this</span> IServiceCollection services, WebApiClientOptions options</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (services == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="keyword">nameof</span>(services));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (options == <span class="literal">null</span> || <span class="built_in">string</span>.IsNullOrWhiteSpace(options.BaseUrl))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="keyword">nameof</span>(options), BaseUrlNullOrEmptyErrorMessage);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        services.AddHttpClient&lt;IWeatherForecastClient, WeatherForecastClient&gt;(client =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            client.BaseAddress = <span class="keyword">new</span> Uri(options.BaseUrl);</span><br><span class="line">        &#125;);</span><br><span class="line">        services.AddHttpClient&lt;IProductsClient, ProductsClient&gt;(client =&gt;</span><br><span class="line">        &#123;</span><br><span class="line">            client.BaseAddress = <span class="keyword">new</span> Uri(options.BaseUrl);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> services;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The preceding code provides an extension method to register the REST API client library. If your web API has more controllers, you need to register them in the <code>AddWebApiClients()</code> method.</p>
</li>
</ol>
<p>Next, you can publish this project as a NuGet package and share it with other teams. As the API client code is generated in the build process, you can easily update the client library when the WebAPI is updated in your CI&#x2F;CD pipeline. The other teams can install the package and register the API client library using the extension method in their projects. This can save a lot of time and reduce the chance of errors.</p>
<p>If you want to publish this project as a NuGet package, you can refer to the <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/nuget/quickstart/create-and-publish-a-package-using-the-dotnet-cli?WT.mc_id=DT-MVP-5001643">Publishing a package</a> documentation, or check my article <a target="_blank" rel="noopener" href="https://yanxiaodi.medium.com/using-azure-devops-pipelines-to-publish-the-nuget-package-from-github-repo-fb58be4e9be8">Using Azure Pipelines to publish the NuGet package from GitHub repo</a>.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>In this article, I showed you how to generate a WebAPI client for your ASP.NET Core WebAPI with Swashbuckle and NSwag. We used Swashbuckle to generate the OpenAPI specification file and NSwag to generate the REST API client library. We also provided an extension method to register the REST API client library in other projects. NSwag provides a GUI tool to generate the client library, but it is not suitable for the CI&#x2F;CD pipeline. By using the Swashbuckle CLI tool and the NSwag CLI tool, we can generate the client library in the build process of the CI&#x2F;CD pipelines. This can speed up the development process and reduce the chance of errors.</p>
<h2 id="Further-Reading"><a href="#Further-Reading" class="headerlink" title="Further Reading"></a>Further Reading</h2><ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/getting-started-with-swashbuckle?WT.mc_id=DT-MVP-5001643">Get started with Swashbuckle and ASP.NET Core</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/aspnet/core/tutorials/getting-started-with-nswag?WT.mc_id=DT-MVP-5001643">Get started with NSwag and ASP.NET Core</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/visualstudio/msbuild/tutorial-rest-api-client-msbuild?WT.mc_id=DT-MVP-5001643">Tutorial: Generate a REST API client</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/RicoSuter/NSwag/wiki/NSwag.MSBuild">NSwag.MSBuild</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NETCore/" rel="tag"># .NETCore</a>
              <a href="/tags/ASP-NETCore/" rel="tag"># ASP.NETCore</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/12/build-an-openai-powered-vscode-extension-in-no-time/" rel="prev" title="build-an-openai-powered-vscode-extension-in-no-time">
                  <i class="fa fa-angle-left"></i> build-an-openai-powered-vscode-extension-in-no-time
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiaodi Yan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">258k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:54</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
