<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanxiaodi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Recently, I participated the MVP Global Cloud Skills Challenge, which allows all Microsoft MVPs to be competing on a global stage. As you know, Microsoft Learn is a free learning resource site for eve">
<meta property="og:type" content="article">
<meta property="og:title" content="Be a life-long learner to embrace AI">
<meta property="og:url" content="https://yanxiaodi.github.io/2021/06/08/be-a-life-long-learner-to-embrace-ai/index.html">
<meta property="og:site_name" content="Xiaodi Yan&#39;s Blog">
<meta property="og:description" content="Recently, I participated the MVP Global Cloud Skills Challenge, which allows all Microsoft MVPs to be competing on a global stage. As you know, Microsoft Learn is a free learning resource site for eve">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yanxiaodi.github.io/2021/06/08/be-a-life-long-learner-to-embrace-ai/0_wLRTfH7z9FQRlzWl.png">
<meta property="og:image" content="https://yanxiaodi.github.io/2021/06/08/be-a-life-long-learner-to-embrace-ai/0_3CmvqLN3rjzyIbiO.png">
<meta property="og:image" content="https://yanxiaodi.github.io/2021/06/08/be-a-life-long-learner-to-embrace-ai/0_T1p5ME0aJlpLtNwr.png">
<meta property="og:image" content="https://yanxiaodi.github.io/2021/06/08/be-a-life-long-learner-to-embrace-ai/image-20210607130418066.png">
<meta property="og:image" content="https://yanxiaodi.github.io/2021/06/08/be-a-life-long-learner-to-embrace-ai/IMG_20201226_142717.jpg">
<meta property="article:published_time" content="2021-06-08T00:35:44.000Z">
<meta property="article:modified_time" content="2021-06-08T00:35:44.000Z">
<meta property="article:author" content="Xiaodi Yan">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Visual Studio">
<meta property="article:tag" content=".NET">
<meta property="article:tag" content="Azure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanxiaodi.github.io/2021/06/08/be-a-life-long-learner-to-embrace-ai/0_wLRTfH7z9FQRlzWl.png">


<link rel="canonical" href="https://yanxiaodi.github.io/2021/06/08/be-a-life-long-learner-to-embrace-ai/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yanxiaodi.github.io/2021/06/08/be-a-life-long-learner-to-embrace-ai/","path":"2021/06/08/be-a-life-long-learner-to-embrace-ai/","title":"Be a life-long learner to embrace AI"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Be a life-long learner to embrace AI | Xiaodi Yan's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xiaodi Yan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Coding is fun...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about-me/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-community-activities"><a href="/community-activities" rel="section"><i class="events fa-fw"></i>community activities</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaodi Yan"
      src="https://avatars1.githubusercontent.com/u/3395915?s=460&v=4">
  <p class="site-author-name" itemprop="name">Xiaodi Yan</p>
  <div class="site-description" itemprop="description">Microsoft MVP, Developer, Speaker, Community Contributor, .NET, ASP.NET, C#, Azure, ASP.NET Core, Cloud, Xamarin, Mobile, WPF, TypeScript, Python...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxiaodi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxiaodi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaodi-yan-829bb055/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xiaodi-yan-829bb055&#x2F;" rel="noopener me" target="_blank"><i class="fab linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanxiaodi.github.io/2021/06/08/be-a-life-long-learner-to-embrace-ai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3395915?s=460&v=4">
      <meta itemprop="name" content="Xiaodi Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaodi Yan's Blog">
      <meta itemprop="description" content="Microsoft MVP, Developer, Speaker, Community Contributor, .NET, ASP.NET, C#, Azure, ASP.NET Core, Cloud, Xamarin, Mobile, WPF, TypeScript, Python...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Be a life-long learner to embrace AI | Xiaodi Yan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Be a life-long learner to embrace AI
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-06-08 12:35:44" itemprop="dateCreated datePublished" datetime="2021-06-08T12:35:44+12:00">2021-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Community/" itemprop="url" rel="index"><span itemprop="name">Community</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Recently, I participated the MVP Global Cloud Skills Challenge, which allows all Microsoft MVPs to be competing on a global stage. As you know, <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/learn/?WT.mc_id=DT-MVP-5001643">Microsoft Learn</a> is a free learning resource site for everyone who wants to learn Microsoft technologies. I have advocated it many times via my social network. Today, I would like to share what I learned from #TheMVPChallenge.</p>
<span id="more"></span>

<p>First, I would say the content of Microsoft Learn is super high-quality and it is so easy to follow the instructions to create your immersive learning experience. Before the MVP Challenge, I have been immersed in Microsoft Learn for hundreds of hours. With the help of Microsoft Learn, I have successfully achieved the following certificates:</p>
<img src="/2021/06/08/be-a-life-long-learner-to-embrace-ai/0_wLRTfH7z9FQRlzWl.png" class="" title="Microsoft Certified Azure Fundamentals" alt="Microsoft Certified Azure Fundamentals">

<img src="/2021/06/08/be-a-life-long-learner-to-embrace-ai/0_3CmvqLN3rjzyIbiO.png" class="" title="Microsoft Certified Azure Developer" alt="Microsoft Certified Azure Developer">

<img src="/2021/06/08/be-a-life-long-learner-to-embrace-ai/0_T1p5ME0aJlpLtNwr.png" class="" title="Microsoft Certified Azure Solutions Architect" alt="Microsoft Certified Azure Solutions Architect">

<p>I completed <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/learn/challenges?id=cb3d0159-4881-4b81-a67f-6263a700163b&WT.mc_id=DT-MVP-5001643">The MVP Challenge - Azure Data &amp; AI Challenge</a>, which contains a bunch of content that you need to know to start your first AI application. For example, you can learn how to create a Cognitive Service on Azure, or create a classification model with Azure Machine Learning. You can find all the resources you need to complete a functional application, and you can even use the Azure hands-on lab for free! All you need is just a Microsoft account and your patience. I would say the content of Microsoft Learn is super high-quality and it is so easy to follow the instructions to create your immersive learning experience.</p>
<p>By leveraging Azure, you don’t have to dive into the complicated AI algorithms. Microsoft Learn will guide you how to create the resource and how to write your first line of code. Or even no code at all! Don’t you believe it? Just have a try. I have created a collection about Cognitive Service so that you can walk through how to use it to detect and analyze the faces in the photos, or use your phone to detect the dog breeds. Sounds interesting? Find it here and let’s learn: <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/users/yanxiaodi/collections/ng15u7qxk66ej5?WT.mc_id=DT-MVP-5001643">Xiaodi’s Collection for Azure Cognitive Services</a>.</p>
<p>I’m also an advocator for life-long learners. The technologies grow rapidly every day, and we must upskill ourselves to keep the sensitiveness for the world. What I learned from the MVP Challenge is AI will significantly impact our life in the future and we need to be ready to embrace the new AI technologies. In my spare time, I’m a volunteer of <a target="_blank" rel="noopener" href="https://hourofcode.com/"><strong>Hour of Code</strong></a> - a global movement for kids to inspire them to learning computer science. I believe coding would be the essential skill in the future. Recently I organized a “Hour of Code” event. But how could I do better to inspire the kids? One idea jumped in my mind one day after I learned some AI courses on Microsoft Learn. With Azure Cognitive Services, I just spent one weekend to develop a Face recognition app! The Azure Cognitive Services are so powerful and easy to use. I just need to create a Cognitive Service from Azure and upload the camera stream then it can return some properties of the person in the camera, such as the gender and age, etc. It can even recognize the emotions. How wonderful it is! I cannot imagine how complicated it would be if we develop such an AI app from scratch without Azure. But with Azure Cognitive Services, you can do it too. It looks like this:</p>
<img src="/2021/06/08/be-a-life-long-learner-to-embrace-ai/image-20210607130418066.png" class="" title="My Face Recognition app powered by Azure Cognitive Services" alt="My Face Recognition app powered by Azure Cognitive Services">

<p>I showed this app in the <a target="_blank" rel="noopener" href="https://hourofcode.com/"><strong>Hour of Code</strong></a> event and all kids were interested in it. They excitedly asked, “Why does it know how old I am?” “Hey I am 10, not 9!” “It knows you wear glasses! How can it know that?” What a joyful day! I believe this fun app can inspire their curiosity to the computer science. And maybe one day they would create some cool stuff as well! Maybe creating a robot to  improve the health care? Or overcoming the physical disadvantages, or even saving the earth? Who knows?! But I think this app would kindle the flame of the computer science in their life journey. In the below photo, some kids were using the photo classifier to classify the fishes. The projector screen showed how my AI app recognized the faces in the camera.</p>
<img src="/2021/06/08/be-a-life-long-learner-to-embrace-ai/IMG_20201226_142717.jpg" class="" title="Kids playing the Face Recognition app in Hour of Code" alt="Kids playing the Face Recognition app in Hour of Code">

<p>If you also want to create an app like this, you can learn the course in my collection - <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/learn/modules/identify-faces-with-computer-vision/?WT.mc_id=DT-MVP-5001643">Identify faces and expressions by using the Computer Vision API in Azure Cognitive Services</a>. I highly recommend you walk through each module to have a better understanding for the Cognitive Services of Azure. This collection covers some key aspects in Azure Cognitive Services:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/learn/modules/get-started-ai-fundamentals/?WT.mc_id=DT-MVP-5001643&ns-enrollment-type=Collection&ns-enrollment-id=ng15u7qxk66ej5">Get started with AI on Azure</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/learn/modules/analyze-images-computer-vision/?WT.mc_id=DT-MVP-5001643&ns-enrollment-type=Collection&ns-enrollment-id=ng15u7qxk66ej5">Analyze images with the Computer Vision service</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/learn/modules/detect-objects-images-custom-vision/?WT.mc_id=DT-MVP-5001643&ns-enrollment-type=Collection&ns-enrollment-id=ng15u7qxk66ej5">Detect objects in images with the Custom Vision service</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/learn/modules/classify-images-with-custom-vision-service/?WT.mc_id=DT-MVP-5001643&ns-enrollment-type=Collection&ns-enrollment-id=ng15u7qxk66ej5">Classify images with the Microsoft Custom Vision Service</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/learn/modules/identify-faces-with-computer-vision/?WT.mc_id=DT-MVP-5001643&ns-enrollment-type=Collection&ns-enrollment-id=ng15u7qxk66ej5">Identify faces and expressions by using the Computer Vision API in Azure Cognitive Services</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/learn/modules/cv-classify-bird-species/?WT.mc_id=DT-MVP-5001643&ns-enrollment-type=Collection&ns-enrollment-id=ng15u7qxk66ej5">Classify endangered bird species with Custom Vision</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/learn/modules/create-language-translator-mixed-reality-application-unity-azure-cognitive-services/?WT.mc_id=DT-MVP-5001643&ns-enrollment-type=Collection&ns-enrollment-id=ng15u7qxk66ej5">Create a language translator application with Unity and Azure Cognitive Services.</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/learn/modules/transcribe-speech-input-text/?WT.mc_id=DT-MVP-5001643&ns-enrollment-type=Collection&ns-enrollment-id=ng15u7qxk66ej5">Create speech-enabled apps with the Speech service</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/learn/modules/translate-speech-speech-service/?WT.mc_id=DT-MVP-5001643&ns-enrollment-type=Collection&ns-enrollment-id=ng15u7qxk66ej5">Translate speech with the speech service</a></li>
</ul>
<p>We definitely will face more challenges in the future, but that is why we keep growing ourselves by being a life-long learner. AI enable us to build amazing software that can empower humans. Everyone should start to know a little basic of AI because it would impact our daily life. Honestly, if you asked me ten years ago, I never thought AI would be so close in our daily life. It already comes. Be ready to embrace the AI technologies, and be a life-long learner now: <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/users/yanxiaodi/collections/ng15u7qxk66ej5?WT.mc_id=DT-MVP-5001643">Xiaodi’s Collection for Azure Cognitive Services</a>!</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/Visual-Studio/" rel="tag"># Visual Studio</a>
              <a href="/tags/NET/" rel="tag"># .NET</a>
              <a href="/tags/Azure/" rel="tag"># Azure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/18/four-ways-to-generate-code-in-c-sharp-including-source-generators-in-dotnet-5/" rel="prev" title="Four ways to generate code in C# - Including Source Generators in .NET 5">
                  <i class="fa fa-angle-left"></i> Four ways to generate code in C# - Including Source Generators in .NET 5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/03/increase-the-version-number-in-azure-devOps/" rel="next" title="Increase The Version Number In Azure DevOps">
                  Increase The Version Number In Azure DevOps <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiaodi Yan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">258k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:54</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
