<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanxiaodi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Translator Helper is a VS Code Extension to help you translate documents. It is easy to use. Just press Alt+T. The text will be automatically translated to another language and inserted after the curr">
<meta property="og:type" content="article">
<meta property="og:title" content="Translator Helper - A VS Code Extension to help you translate documents">
<meta property="og:url" content="https://yanxiaodi.github.io/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/index.html">
<meta property="og:site_name" content="Xiaodi Yan&#39;s Blog">
<meta property="og:description" content="Translator Helper is a VS Code Extension to help you translate documents. It is easy to use. Just press Alt+T. The text will be automatically translated to another language and inserted after the curr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yanxiaodi.github.io/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/Snipaste_2020-01-09_12-42-22.png">
<meta property="og:image" content="https://yanxiaodi.github.io/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/image-20200109092323922.png">
<meta property="og:image" content="https://yanxiaodi.github.io/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/image-20200109093255284.png">
<meta property="og:image" content="https://yanxiaodi.github.io/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/settings.png">
<meta property="og:image" content="https://yanxiaodi.github.io/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/sample2.gif">
<meta property="og:image" content="https://yanxiaodi.github.io/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/sample1.gif">
<meta property="article:published_time" content="2020-01-11T04:23:26.000Z">
<meta property="article:modified_time" content="2020-01-11T04:23:26.000Z">
<meta property="article:author" content="Xiaodi Yan">
<meta property="article:tag" content="vscode">
<meta property="article:tag" content="vscode extension">
<meta property="article:tag" content="translate">
<meta property="article:tag" content="open source">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yanxiaodi.github.io/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/Snipaste_2020-01-09_12-42-22.png">


<link rel="canonical" href="https://yanxiaodi.github.io/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yanxiaodi.github.io/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/","path":"2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/","title":"Translator Helper - A VS Code Extension to help you translate documents"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Translator Helper - A VS Code Extension to help you translate documents | Xiaodi Yan's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xiaodi Yan's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Coding is fun...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about-me/" rel="section"><i class="user fa-fw"></i>About</a></li><li class="menu-item menu-item-community-activities"><a href="/community-activities" rel="section"><i class="events fa-fw"></i>community activities</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">2.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration"><span class="nav-number">3.</span> <span class="nav-text">Configuration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage"><span class="nav-number">4.</span> <span class="nav-text">Usage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">5.</span> <span class="nav-text">Summary</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiaodi Yan"
      src="https://avatars1.githubusercontent.com/u/3395915?s=460&v=4">
  <p class="site-author-name" itemprop="name">Xiaodi Yan</p>
  <div class="site-description" itemprop="description">Microsoft MVP, Developer, Speaker, Community Contributor, .NET, ASP.NET, C#, Azure, ASP.NET Core, Cloud, Xamarin, Mobile, WPF, TypeScript, Python...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanxiaodi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanxiaodi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/xiaodi-yan-829bb055/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;xiaodi-yan-829bb055&#x2F;" rel="noopener me" target="_blank"><i class="fab linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yanxiaodi.github.io/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3395915?s=460&v=4">
      <meta itemprop="name" content="Xiaodi Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xiaodi Yan's Blog">
      <meta itemprop="description" content="Microsoft MVP, Developer, Speaker, Community Contributor, .NET, ASP.NET, C#, Azure, ASP.NET Core, Cloud, Xamarin, Mobile, WPF, TypeScript, Python...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Translator Helper - A VS Code Extension to help you translate documents | Xiaodi Yan's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Translator Helper - A VS Code Extension to help you translate documents
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-01-11 17:23:26" itemprop="dateCreated datePublished" datetime="2020-01-11T17:23:26+13:00">2020-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/My-Projects/" itemprop="url" rel="index"><span itemprop="name">My Projects</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=XiaodiYan.translator-helper">Translator Helper</a> is a VS Code Extension to help you translate documents. It is easy to use. Just press <kbd>Alt</kbd>+<kbd>T</kbd>. The text will be automatically translated to another language and inserted after the current text as expected.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><a href="docs.microsoft.com">Microsoft Docs</a> is the new generation of Microsoft’s tech documentation to replace MSDN. It provides bunches of tutorials, API reference, code examples and best practices for users, developers and IT professionals. But for non-English users, one issue is some documents are translated by machines without proofreading, which means the readability is not good enough.</p>
<span id="more"></span>

<p>I started to be involved in the Chinese-localization of docs since 2017 by proofreading the auto-translated contents. All the contents of Docs are hosted on GitHub so we can easily fork the repositories and make changes then push the PRs. In this period, I developed a VS Code Extension which can significantly improve the efficiency of the proofreading. I just got spare times on holiday so I published it to the marketplace after adding the icon and refactoring some codes. In this article, I will introduce this extension and I hope more and more developers would take part in the localization of Docs to provide more high-quality localized contents.</p>
<img src="/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/Snipaste_2020-01-09_12-42-22.png" class="">

<p>The file type of Docs is <a target="_blank" rel="noopener" href="https://daringfireball.net/projects/markdown/">markdown</a>. I prefer to use VS Code to edit markdown files. Before I had this extension, when I proofread the documents, I usually select the whole paragraph and copy &amp; paste it to <a target="_blank" rel="noopener" href="https://translate.google.com/">Google translate</a>, then copy the translated text and paste it back to VS Code. I compare the results from Google and the machine-translated contents of Docs and manually edit them by proper text. But the select-copy-paste action is quite tedious. Can we have tools to simplify it? I have tried lots of extensions related to translation in the marketplace but none of them can easily implement this process. So I had to write it myself. The best thing is VS Code has good documents regarding APIs. I just spent a couple of hours to implement the main functionalities. Now, I can press <kbd>Alt</kbd>+<kbd>T</kbd> to translate the whole paragraph automatically and no need to copy &amp; paste text between VS Code and Google Chrome anymore.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>Search <em>translator helper</em> in VS Code Extension Marketplace as shown below:</p>
<img src="/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/image-20200109092323922.png" class="" title="Install Translator Helper" alt="Install Translator Helper">

<p>Click <strong>install</strong> to install it.</p>
<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><p>By the default configuration, Translator Helper calls Google Translate API to translate the text. For Chinese users, Google CN service is supported.</p>
<p>Press <kbd>F1</kbd> or <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>P</kbd> to call the Command Palette of VS Code, then type <em>settings</em> and select <strong>Open User Settings</strong>:</p>
<img src="/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/image-20200109093255284.png" class="" title="Open User Settings" alt="Open User Settings">

<p>You can find the configurations of <strong>Translator Helper</strong>:</p>
<img src="/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/settings.png" class="" title="configurations of Translator Helper" alt="configurations of Translator Helper">

<p>There are three settings as below:</p>
<ul>
<li><code>translatorHelper.api</code>: Specify the translation API. Available options are <code>google</code>, <code>google-cn</code> . The default value is <code>google</code>.</li>
<li><code>translatorHelper.sourceLanguage</code>: Specify the source language code. The default value is <code>en</code>.</li>
<li><code>translatorHelper.targetLanguage</code>: Specify the target language code. The default value is <code>zh-CN</code>.</li>
</ul>
<p>The source and target languages are identified using the <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">iso-639-1</a> codes. You can find all the supported languages here: <a target="_blank" rel="noopener" href="https://cloud.google.com/translate/docs/languages">https://cloud.google.com/translate/docs/languages</a>.</p>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>After specifying correct languages, we can start to use it. Open the file and place the cursor in any position of the paragraph you need to translate, then press <kbd>Alt</kbd>+<kbd>T</kbd>. The whole paragraph will be selected automatically then the translated text will be inserted after the paragraph, as shown below:</p>
<img src="/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/sample2.gif" class="" title="Translate and Insert" alt="Translate and Insert">

<p>The translated text will also be selected so you can easily copy &amp; paste it anywhere. The result from Google Translate is quite precise so we just need to adjust some words.</p>
<p>In addition, you can translate words or sentences. Select a word or a sentence, then press <kbd>Ctrl</kbd>+<kbd>T</kbd>, the translated text will be shown on the status bar. You can also easily copy the translated text to the clipboard by clicking it.</p>
<img src="/2020/01/11/translator-helper-a-vs-code-extension-to-help-you-translate-documents/sample1.gif" class="" title="Translate on the status bar" alt="Translate on the status bar">

<p>That is it!</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p><strong>Translator Helper</strong> is a simple VS Code Extension for my specific scenario which indeed improves my productivity regarding docs translation. My next step is to support Microsoft Cognitive Service. If you are interested in it, welcome to join me to improve it. Also, I will write an article to introduce how to develop a VS Code Extension such as Translator Helper. Please continue to follow my blog if you are willing to develop your own extension. Thanks.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vscode/" rel="tag"># vscode</a>
              <a href="/tags/vscode-extension/" rel="tag"># vscode extension</a>
              <a href="/tags/translate/" rel="tag"># translate</a>
              <a href="/tags/open-source/" rel="tag"># open source</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/01/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/23/how-to-develop-a-vs-code-extension-translator-helper/" rel="next" title="How to develop a VS Code Extension - Translator Helper">
                  How to develop a VS Code Extension - Translator Helper <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xiaodi Yan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">258k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:54</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
